{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 This is a sample of my new application 
\b0\fs24 \
========================================\
\
Written by Camille Yap\
email: orange_apple_mango_grapes@hotmail.com\
\
This is just a test.\
Distribution is so allowed.\
Copyright 2013\'a9 May 7th, 2013\

\f1\fs40 \uc0\u55357 \u56842 }